*::-webkit-scrollbar {
  @apply bg-gray-100 w-6px h-6px;
}

*::-webkit-scrollbar-thumb {
  transition: background .2s ease-in-out;
  @apply bg-gray-300 rounded-full;
}

*::-webkit-scrollbar-corner {
  @apply bg-transparent;
}

html {
  overflow-y: overlay;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  line-height: 1.4;
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 400;
  color: var(--c-text);
  background-color: var(--c-bg);
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply transition-colors;
}

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  font-weight: 600;
}
@screen md {
  h1:hover .header-anchor,
  h1:focus .header-anchor,
  h2:hover .header-anchor,
  h2:focus .header-anchor,
  h3:hover .header-anchor,
  h3:focus .header-anchor,
  h4:hover .header-anchor,
  h4:focus .header-anchor,
  h5:hover .header-anchor,
  h5:focus .header-anchor,
  h6:hover .header-anchor,
  h6:focus .header-anchor {
    opacity: 1;
  }
}


h1 {
  margin-top: 1.5rem;
  font-size: 1.9rem;
}

@media screen and (min-width: 420px) {
  h1 {
    font-size: 2.2rem;
  }
}

h2 {
  margin-top: 2.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--c-divider);
  padding-bottom: 0.3rem;
  line-height: 1.25;
  font-size: 1.65rem;
  /* overflow-x: auto; */
}

h2 + h3 {
  margin-top: 1.5rem;
}

h3 {
  margin-top: 2rem;
  font-size: 1.35rem;
}

h4 {
  font-size: 1.15rem;
}

p,
ol,
ul {
  margin: 1rem 0;
  line-height: 1.7;
}

ul {
  list-style: circle;
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

a {
  text-decoration: none;
  color: var(--c-brand);
}

a:hover {
  text-decoration: underline;
}

a.header-anchor {
  float: left;
  margin-top: 0.125em;
  margin-left: -0.87em;
  padding-right: 0.23em;
  font-size: 0.85em;
  opacity: 0;
}

a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  /* border-radius: 10px; */
}

ul,
ol {
  padding-left: 1.25em;
}

table {
  @apply
    font-mono text-sm my-4 overflow-x-auto border-collapse
    relative w-full table-auto whitespace-pre-wrap;
}

tr:nth-child(2n) {
  @apply bg-gray-400 bg-opacity-2;
}

thead th {
  @apply font-sans;
}

th,
td {
  border-bottom: 1px solid var(--c-divider-light);
  @apply px-2 py-1 break-words overflow-hidden md:(px-4 py-2 break-normal);
}

blockquote {
  @apply bg-gray-400 bg-opacity-5 rounded-r px-6 py-1 mt-6 ml-0 opacity-85 border-l-2 border-$c-brand;
  color: var(--c-text);
}

form {
  margin: 0;
}

.theme.sidebar-open .sidebar-mask {
  display: block;
}

.theme.no-navbar > h1,
.theme.no-navbar > h2,
.theme.no-navbar > h3,
.theme.no-navbar > h4,
.theme.no-navbar > h5,
.theme.no-navbar > h6 {
  margin-top: 1.5rem;
  padding-top: 0;
}

.theme.no-navbar aside {
  top: 0;
}

@screen lg {
  .theme.no-sidebar aside {
    display: none;
  }

  .theme.no-sidebar main {
    margin-left: 0;
  }
}

.sidebar-mask {
  position: fixed;
  z-index: 11;
  display: none;
  width: 100vw;
  height: 100vh;
  @apply bg-gray-800 bg-opacity-25 inset-0;
}

.external-link {
  font-size: 0.95rem;
  opacity: 0.7;
}
