.sidebar-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-link-item {
  display: block;
  margin: 0;
  /* border-left: 0.25rem solid transparent; */
  color: var(--c-text);
}

a.sidebar-link-item:hover {
  text-decoration: none;
  @apply bg-gray-100 dark:bg-dark-400 rounded-md;
}

a.sidebar-link-item.active {
  @apply text-$c-brand bg-gray-100 dark:bg-dark-400 rounded-md;
}

.sidebar > .sidebar-links {
  padding: 0.75rem 0 5rem;
}

@media (min-width: 720px) {
  .sidebar > .sidebar-links {
    padding: 1.5rem 0;
  }
}

.sidebar > .sidebar-links > .sidebar-link + .sidebar-link {
  padding-top: 0.5rem;
}

@media (min-width: 720px) {
  .sidebar > .sidebar-links > .sidebar-link + .sidebar-link {
    padding-top: 1.25rem;
  }
}

.sidebar > .sidebar-links > .sidebar-link > .sidebar-link-item,
.sidebar-link-item.head {
  padding: 0.35rem 1.5rem 0.35rem 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0.5;
}

.sidebar > .sidebar-links > .sidebar-link > a.sidebar-link-item.active {
  border-left-color: var(--c-brand);
  font-weight: 400;
}

.sidebar {
  @apply px-4;
}

.sidebar
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-link-item {
  display: block;
  padding: 0.45rem 0 0.45rem 1rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  line-height: 1.4;
  font-size: 0.9rem;
  font-weight: 400;
}

.sidebar
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > a.sidebar-link-item.active {
  border-left-color: var(--c-brand);
  font-weight: 400;
}

.sidebar
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-link-item {
  display: block;
  padding: 0.3rem 1.5rem 0.3rem 3rem;
  line-height: 1.4;
  font-size: 0.9rem;
  font-weight: 400;
}

.sidebar
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-links
  > .sidebar-link
  > .sidebar-link-item {
  display: block;
  padding: 0.3rem 1.5rem 0.3rem 4rem;
  line-height: 1.4;
  font-size: 0.9rem;
  font-weight: 400;
}
